.side_bar {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .side_bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1280px) {
  .side_bar {
    justify-content: flex-start;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    min-height: 100vh;
    max-width: 480px;
    margin-left: -16px;
  }
}

@media only screen and (min-width: 768px) {
  .nav_balance {
    width: 100%;
  }
}

@media only screen and (min-width: 1280px) {
  .nav_balance {
    margin-bottom: 32px;
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  gap: 32px;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    flex-direction: column;
    padding: 40px 0 28px 0;
  }
}
@media only screen and (min-width: 1280px) {
  .wrapper {
    margin-left: 16px;
    gap: 46px;
  }
}
.link_wrap {
  display: flex;
  gap: 20px;
  align-items: center;
}

.link {
  font-weight: 700;
  width: 38px;
  height: 38px;
  background-color: transparent;
}
@media only screen and (min-width: 768px) {
  .link {
    width: 24px;
    height: 24px;
  }
}
.text {
  font-weight: 400;
  font-size: 18px;
  color: var(--color-text);
}

.active {
  .icon_wrap {
    background-color: var(--color-text);
  }
  .icon {
    fill: #734aef;
    box-shadow: 0 3px 10px 0 rgba(74, 86, 226, 0.5);
  }
  .text {
    font-weight: 700;
    font-size: 18px;
  }
}
.icon {
  fill: rgba(255, 255, 255, 0.4);
}
@media only screen and (min-width: 768px) {
  .icon {
    width: 24px;
    height: 24px;
  }
}
.icon_wrap {
  width: 32px;
  height: 32px;
  border-radius: 7px;
}
@media only screen and (min-width: 768px) {
  .icon_wrap {
    width: 22px;
    height: 22px;
  }
}
