.wrapper_tab {
  width: 100%;
  overflow: hidden;
  border-radius: 8px 8px 0px 0px;
  box-sizing: border-box;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

thead,
tbody {
  display: block;
}

thead {
  width: 100%;
  background-color: #523b7e99;
}

thead tr {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.type {
  text-align: center;
}

.sum {
  text-align: right;
}

tbody {
  width: 100%;
  height: 480px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

tbody tr {
  display: table;
  table-layout: fixed;
  width: 100%;
}

th,
td {
  padding: 20px;
  color: var(--color-text);
}

.listTrans {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0px 20px;
}

.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.082) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );

  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
  color: var(--color-text);
}

.cardRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.cardLabel {
  font-weight: bold;
}

.cardValue {
  text-align: right;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.cardActions button {
  margin-left: 8px;
}

.emptyBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}

.emptyBox p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .wrapper {
    padding-top: 46px;
  }
}
